<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="style.css">
       <style>
        body{
            background: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .big{
            display: flex;
            justify-content: space evenly;
            background-color: black;
            text-align: center;
        }
        .big ul{
            color: rgba(242, 237, 237, 0.753);
            justify-content: space-between;
            display: flex;
            padding-left:40px
        }
        .big a{
            color: white;
            text-decoration: none;
            padding: 45px;
            font-size: 29px;
            justify-content: center;
        }
      
        .big2{
            background-color: black;
            clip-path: polygon(0 0, 51% 0, 100% 0, 100% 94%, 50% 100%, 0 94%);
        }
        .head6{
            font-size: 20px;
            font-style:italic;
        }
        .head1{
            font-size: 100px;
        }
        .head4{
            font-size: 34px;
            color: white;
        }
        .s1{
            color: rgb(36, 110, 36);
        }   
        .s2{
            color: rgb(8, 58, 8);
        }  
        .s3{
            color: rgb(98, 57, 6);
        }
        .but{
            background-color: red;
            font-size: 20px;
            color: white;
            border-radius: 15px;
        }
        .big3{
            background-image: url(./images/pic3.jpg);
            height: 70%;
            clip-path: polygon(0 0, 51% 0, 100% 0, 100% 67%, 50% 100%, 0 67%);
            opacity: 0.5;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            /* margin-top: -50px; */
            z-index: 1;
            color: white;
            margin-top: -47px;
        }
        .img2{
            width: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-border">
            <div class="menu_bar">
                <div class="bar"></div>
            </div>
        </div>
        <div class="big">
            <div class="mobile-nav">

           
            <ul>
                <li><a href="">Websolution</a></li>
                <li><a href="">Home</a></li>
                <!-- <li><a href="">.</a></li> -->
                <li><a href="">About</a></li>
                <!-- <li><a href="">.</a></li> -->
                <li><a href="">Services</a></li>
                <!-- <li><a href="">.</a></li> -->
                <li><a href="">Portfolio</a></li>
                <!-- <li><a href="">.</a></li> -->
                <li><a href="">Blog</a></li>
                <!-- <li><a href="">.</a></li> -->
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        </div>
    </nav>
   
    
    <div class="big3"> 
        <h6 class="head6">WELCOME TO</h6>
    <H1 class="head1">IT WORLD</H1>
    <h4 class="head4"><span class="s1">Web Design,</span><span class="s2"> Development</span>
         &<span class="s3">branding</span></h4>
         <button class="but">GET STARTED</button>
    </div>
    
     <div class="par">
        <div>
            <img class="img2" src="./images/pic4.jpg" alt="">
        </div>
        <div class="par2">
            <h1 class="t1">What about us</h1>
            <h3 class="t2">About us</h3>
            <p class="t3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Accusamus dignissimos, voluptatem doloribus eum, quas <br>
                 pariatur voluptate doloremque minus autem voluptatum <br>
                  repudiandae dolor qui. Atque quos soluta quibusdam <br>
               
            </p>
            <button class="but">GET STARTED</button>
        </div>
    </div>
    <div class="par3">
        <div class="par6">
            <h1 class="he3">Our Services</h1>
            <p class="pec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam odit ad. Nam nulla autem <br> consectetur nesciunt non blanditiis unde?</p>
        </div>
        <div class="chec">
            <div class="par4">
                 <img class="img3" src="./images/pic2.jpg" alt="">
                <h1 class="he1">Web design</h1>
                <p  class="pec">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Corrupti, deserunt modi.lu <br> Dignissimos nisi ducimus  <br> saepe reprehenderit quo ?</p>
            </div>
            <div class="par5">
                <img class="img4" src="./images/pic3.jpg" alt="">
                <h1 class="he2">Web development</h1>
                <p class="pec">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Ad maxime saepe sequi alias <br>ducimus a commodi dolor inc <br>exercitationem? Laudantium?</p>
            </div>
            <div  class="par7">
               <img class="img5" src="./images/pic4.jpg" alt="">
                <h1 class="he4">Android app</h1>
                <p class="pec">Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Adipisci repellat quaerat do<br> reiciendis nostrum volupt <br> hic sapiente odio laudant</p>
            </div>
        </div>
        <div>
            <div class="par8">
                <img class="img6" src="./images/pic2.jpg" alt="">
                <h1 class="he5">Branding</h1>
                <p class="pec">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Maiores laboriosam error  <br> aut, autem explicabo harum   <br>quia neque quae? noir vedre </p>

            </div>
            <div class="par9">
                <img class="img7" src="./images/pic3.jpg" alt="">
                <h1 class="he6">SEO Optimization</h1>
                <p class="pec">Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. <br> Reiciendis recusandae excepturi <br> sint laborum laboriosam error, <br> quia unde aperiam eum labore!</p>
            </div>
            <div class="par10">
                <img class="img8" src="./images/pic4.jpg" alt="">
                <h1 class="he6">E-commerce</h1>
                <p class="pec">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Ex nemo magni dicta nisi <br> distinctio maiores mollitia  <br> voluptatum unde! lou boir </p>
            </div>
        </div>
    </div>
     
<div class="mbi">
    <h1>What about us</h1>
    <p>About us</p>
    <p>Lorem ipsum dolor sit amet conse <br>ctetur adipisicing elit. Esse <br> autem explicabo perspiciatis optio <br> inventore consectetur earum, nobis <br> alias libero sequi?</p>
</div>

    
    <script src="./index.js"></script>
</body>
</html>